<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Qlabel1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Your Register Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="regno_for_signin">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="verify">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Verify</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="otp">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>280</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Qlabel1_3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>240</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter The OTP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Qlabel1_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Your Email </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
